<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Glasgow Coma Scale (GCS)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Respon membuka mata / EYE (E)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black">

            <RadioButton
                android:id="@+id/rb_mata1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Membuka mata spontan" />

            <RadioButton
                android:id="@+id/rb_mata2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Membuka mata dengan perintah" />

            <RadioButton
                android:id="@+id/rb_mata3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Membuka mata dengan rangsang nyeri" />

            <RadioButton
                android:id="@+id/rb_mata4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Tidak ada respon" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Respon suara / VERBAL (V)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_verbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black">

            <RadioButton
                android:id="@+id/rb_verbal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Kalimat nyambung" />

            <RadioButton
                android:id="@+id/rb_verbal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Bingung, jawaban kacau" />

            <RadioButton
                android:id="@+id/rb_verbal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Mengucapkan kata yang tidak jelas " />

            <RadioButton
                android:id="@+id/rb_verbal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Suara tanpa arti (merintih atau mengerang)" />

            <RadioButton
                android:id="@+id/rb_verbal5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Tidak ada respon" />


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Respon gerakan / MOTORIK (M)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_motorik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black">

            <RadioButton
                android:id="@+id/rb_motorik1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Gerakan sesuai perintah" />

            <RadioButton
                android:text="Melokalisir nyeri"
                android:id="@+id/rb_motorik2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />

            <RadioButton
                android:id="@+id/rb_motorik3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Fleksi normal (withdraws) menggerakkan tubuh menjauhi nyeri" />

            <RadioButton
                android:id="@+id/rb_motorik4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Flexi abnormal, hanya menekuk lengan saat diberi rangsang nyeri (Decorticate)" />

            <RadioButton
                android:id="@+id/rb_motorik5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Ekstensi abnormal, tangan  bergerak lurus di sisi tubuh (Decerebrate)" />

            <RadioButton
                android:id="@+id/rb_motorik6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:text="Tidak ada respon" />


        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="HASIL:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="E:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="V:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="M:"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>